# ProjectManagementSystem

./: CLAUDE.md  CreateProject.md  README.md  SECURITY_SETUP.md  ToDo.md  task-service-20250709091318.txt  webapp-20250709091338.txt
.aspire/: settings.json
.claude/: settings.local.json
ProjectManagementSystem/: CLAUDE.md  (+1 more)
ProjectManagementSystem/ProjectManagementSystem.AppHost/: AppHost.cs  ProjectManagementSystem.AppHost.csproj  appsettings.json  yarp.json
ProjectManagementSystem/ProjectManagementSystem.AppHost/Properties/: launchSettings.json
ProjectManagementSystem/src/Services/MigrationService/: Program.cs  ProjectManagementSystem.MigrationService.csproj  Worker.cs  appsettings.Development.json
ProjectManagementSystem/src/Services/MigrationService/Properties/: launchSettings.json
ProjectManagementSystem/src/Shared/ProjectManagementSystem.Shared.Client/: ProjectManagementSystem.Shared.Client.csproj
ProjectManagementSystem/src/Shared/ProjectManagementSystem.Shared.Client/Authentication/: AuthenticationState.cs  AuthenticationStateProvider.cs  WebAssemblyAuthenticationStateProvider.cs
ProjectManagementSystem/src/Shared/ProjectManagementSystem.Shared.Client/Constants/: Roles.cs
ProjectManagementSystem/src/Shared/ProjectManagementSystem.Shared.Client/Handlers/: TokenHandler.cs
ProjectManagementSystem/src/Shared/ProjectManagementSystem.Shared.Client/Models/: ApiResponse.cs
ProjectManagementSystem/src/Shared/ProjectManagementSystem.Shared.Client/Services/: AuthService.cs  ISessionTokenService.cs  IUserService.cs  LocalStorageTokenService.cs  OrganizationService.cs  ProjectService.cs  ServerSideTokenService.cs  TaskService.cs  UserService.cs
ProjectManagementSystem/src/Shared/ProjectManagementSystem.Shared.Models/: PagedResult.cs  PagingParameters.cs  ProjectManagementSystem.Shared.Models.csproj
ProjectManagementSystem/src/Shared/ProjectManagementSystem.Shared.Models/Common/: PagedResult.cs
ProjectManagementSystem/src/Shared/ProjectManagementSystem.Shared.Models/DTOs/: OrganizationDto.cs  ProjectDashboardStatsDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp/: Program.cs  ProjectManagementSystem.WebApp.csproj  appsettings.Development.json
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm/: Program.cs  ProjectManagementSystem.WebApp.Wasm.csproj
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm.Client/: Program.cs  ProjectManagementSystem.WebApp.Wasm.Client.csproj  Routes.razor  _Imports.razor
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm.Client/Components/: BlazorGanttChart.razor  GanttChart.razor.bak  TaskDependencySelector.razor  TaskHierarchySelector.razor
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm.Client/Constants/: Priority.cs  ProjectStatus.cs  TaskStatus.cs
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm.Client/Layout/: AuthorizedNavLinks.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm.Client/Models/: GanttTask.cs
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm.Client/Pages/: Home.razor
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm.Client/Services/: GanttTaskService.cs
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm.Client/wwwroot/: appsettings.Development.json  appsettings.json
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm/Components/: App.razor  _Imports.razor
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm/Properties/: launchSettings.json
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp.Wasm/ProjectManagementSystem.WebApp.Wasm/wwwroot/: animations.css  app.css
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp/DataProtection-Keys/: key-51c4e90e-b6f6-453d-919e-a60e776d19cd.xml
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp/Properties/: launchSettings.json
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp/Services/: AuthService.cs  CircuitHandler.cs  CustomAuthenticationHandler.cs  IAuthService.cs  IOrganizationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  MemoryTokenService.cs  OrganizationService.cs  PersistentTokenService.cs  ProjectService.cs  ServerAuthenticationStateProvider.cs  SessionTokenService.cs  TaskService.cs  TokenHandler.cs  TokenRefreshService.cs  UserService.cs
ProjectManagementSystem/src/WebApps/WebApp/ProjectManagementSystem.WebApp/wwwroot/: app.css  components.css
ProjectManagementSystem/tests/IntegrationTests/: IntegrationTest1.cs  ProjectManagementSystem.IntegrationTests.csproj
ProjectManagementSystem/tests/IntegrationTests/Helpers/: AuthenticationHelper.cs  DatabaseHelper.cs  HttpClientHelper.cs
ProjectManagementSystem/tests/IntegrationTests/Infrastructure/: AspireIntegrationTestBase.cs  AspireIntegrationTestFixture.cs  IdentityServiceTestBase.cs
ProjectManagementSystem/tests/IntegrationTests/Tests/: AuthControllerIntegrationTests.cs  AuthControllerIntegrationTestsAspire.cs  AuthenticationFlowIntegrationTests.cs  DatabaseIntegrationTests.cs  DatabaseIntegrationTestsAspire.cs  InternalUserControllerIntegrationTests.cs  SecurityIntegrationTests.cs  UserDeletionIntegrationTestsAspire.cs
(+265 files in other folders)
