<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.3.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="System.Text.Json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../../ProjectManagementSystem.AppHost/ProjectManagementSystem.AppHost.csproj" />
    <ProjectReference Include="../../src/Shared/ProjectManagementSystem.Shared.Models/ProjectManagementSystem.Shared.Models.csproj" />
    <ProjectReference Include="../../src/Shared/ProjectManagementSystem.Shared.Common/ProjectManagementSystem.Shared.Common.csproj" />
    <ProjectReference Include="../../ProjectManagementSystem.ServiceDefaults/ProjectManagementSystem.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
