<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementSystem.WebApp.Wasm.Client\ProjectManagementSystem.WebApp.Wasm.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\ProjectManagementSystem.ServiceDefaults\ProjectManagementSystem.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\ProjectManagementSystem.Shared.Models\ProjectManagementSystem.Shared.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\ProjectManagementSystem.Shared.Client\ProjectManagementSystem.Shared.Client.csproj" />
  </ItemGroup>

</Project>
